@import "./main.css";

label {
  text-align: center;
  text-transform: uppercase;
}

table {
  border-radius: 5px;
  align-items: center;
}

table,
th,
td {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  width: 100%;
  border-collapse: collapse;
  padding-right: 20px;
  padding-left: 20px;
}

tr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px 15px;
  border-bottom: 1px solid rgb(104, 104, 104);
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

tbody tr:hover {
  background-color: rgb(188, 225, 255);
}

#clock_container {
  text-align: center;
  margin-top: 20px;
}

#time {
  border: 1px solid rgb(107, 107, 107);
  border-radius: 10px;
}

#time:hover {
  border: 1px solid rgb(0, 140, 255);
}

.container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

#add,
.button_remove {
  padding: 0px 5px 0px 5px;
  border-color: transparent;
  border-radius: 5px;
  background-color: rgb(0, 140, 255);
  text-transform: uppercase;
  color: white;
  transition: all 0.3s ease;
}

#add:hover,
.button_remove:hover {
  cursor: pointer;
  background-color: rgb(0, 89, 161);
}

.table_container {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 0 3px rgb(0 0 0);
  border-radius: 5px;
}
