* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

*,
*after,
*before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  width: 100%;
}

section {
  width: 100%;
}

input {
  margin: 5px;
  padding: 5px;
}

form {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

label {
  margin: 2px;
}

.wrapper {
  width: 100%;
}

.done_box {
  border-color: green;
}

.done_text {
  color: green;
}

.error_box {
  border-color: red;
}

.error_text {
  color: red;
}

.btn_form {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.edit_btn,
.btn_form input {
  border-color: transparent;
  border-radius: 5px;
  background-color: rgb(0, 140, 255);
  text-transform: uppercase;
  color: white;
  transition: all 0.3s ease;
}

.edit_btn:hover,
.btn_form input:hover {
  cursor: pointer;
  background-color: rgb(0, 89, 161);
  box-shadow: 0 0 5px rgba(0, 0, 0);
}

.form_container {
  margin: 10px;
  padding: 10px;
  box-shadow: 0 0 3px rgb(0 0 0);
  border-radius: 5px;
}
